# Server Configuration
server.port=8080

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/schooldb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME: postgres}
spring.datasource.password=${DB_PASSWORD: root}

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Force Hibernate to recreate the role column if it doesn't exist
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop

# Flyway Configuration
#spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration
#spring.flyway.baseline-on-migrate=true

# JSP Configuration
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.softserve.academy=DEBUG

# Error Page Configuration
server.error.whitelabel.enabled=false
server.error.include-stacktrace=never
server.error.include-message=always
